# cli-archetype

./: .gitignore  .travis.yml  README.md  create-project.sh  pom.xml  revision-history.md  settings.xml
.github/workflows/: deploy.yml
ci-build/: build-after.sh
cli-ref-project/: .gitignore  pom.xml
cli-ref-project/src/main/assembly/resources/: run.sh
cli-ref-project/src/main/java/uk/ac/ebi/example/: App.java
cli-ref-project/src/test/java/uk/ac/ebi/example/: AppTest.java
src/main/resources/: create-project.sh
src/main/resources/archetype-resources/: pom.xml  zip_deploy.sh
src/main/resources/archetype-resources/src/main/assembly/resources/: log4j2.yaml  run.sh
src/main/resources/archetype-resources/src/main/java/uk/ac/ebi/example/: App.java
src/main/resources/archetype-resources/src/test/java/uk/ac/ebi/example/: AppTest.java
